<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        abbr {
            color: #AB6517;

        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #AB6517;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 800px;
            width: 80%;
            max-height: 90vh;
            background: #dddddd;
            box-shadow: #00000036 5px 5px 10px;
        }
        #container > section {
            background-color: #ffeeda;
            margin-bottom: 1em;
            padding: 1em 0;
        }
        img {
            display: block;
            flex: 30%;
            width: 5em;
            height: 5em;
            margin: auto;
            border-radius: 50px;
        }
        form {
            flex: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            overflow-y: auto;
        }
        .data-box {
            flex: 70%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            padding: 1em 2em;
        }
        .input-box {
            display: flex;
            flex-direction: column;
            transform: scale(0.9);
        }

        .button-box {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 1em 3em;
        }
        .button-box button {
            background-color: #c37a0c;
            margin: 1em 0.5em;
            padding: 4px 12px;
            border: none;
            border-radius: 5px;
        }


        @media screen and (max-width: 550px) {

            .data-box {
                justify-content: space-around;
                gap: 5px;
                padding: 2em 0em;
            }
            .input-box {
                transform: scale(0.7);
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <section>  
            <img src="https://media.licdn.com/dms/image/C5603AQFY4hvNCGkltg/profile-displayphoto-shrink_400_400/0/1629093471093?e=2147483647&v=beta&t=Gwd1iXD7RafRbcI4jP12pBzdWEaLXbnKI6FLjXlmvKc" alt="">
        </section>
        <form>
            <section class="data-box">
                <div class="input-box">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome">
                </div>
                <div class="input-box">
                    <label for="nomeTrust">Nome de confiança:</label>
                    <input type="text" id="nomeTrust">
                </div>
                <div class="input-box">
                    <label for="email">Email:</label>
                    <input type="email" id="email">
                </div>
                <div class="input-box">
                    <label for="emailTrust">Email de confiança:</label>
                    <input type="email" id="emailTrust">
                </div>
                <div class="input-box">
                    <label for="cell">Celular:</label>
                    <input type="tel" id="cell">
                </div>
                <div class="input-box">
                    <label for="cellTrust">Celular de confiança:</label>
                    <input type="tel" id="cellTrust">
                </div>
                <div class="input-box">
                    <label for="cpf">CPF:</label>
                    <input type="number" id="cpf">
                </div>
                <div class="input-box">
                    <label for="conven">Convênio:</label>
                    <input type="text" id="conven">
                </div>
                <div class="input-box">
                    <label for="cep">CEP:</label>
                    <input type="number" id="cep">
                </div>
                <div class="input-box">
                    <label for="endereco">Endereço:</label>
                    <input type="text" id="endereco">
                </div>
                <div class="input-box">
                    <label for="numero">Número de residência:</label>
                    <input type="number" id="numero">
                </div>
                <div class="input-box">
                    <label for="complemento">Complemento:</label>
                    <input type="text" id="complemento">
                </div>
                <div class="input-box">
                    <label for="nasc">Data de nascimento:</label>
                    <input type="date" id="nasc">
                </div>
            </section>
            <section class="button-box">
                <button id="editar">editar</button>
                <aside>
                    <button id="sair" type="button">Sair</button>
                    <button id="excluir" type="button">excluir</button>
                </aside>
            </section>
            <script>
                const dados = sessionStorage.getItem('dadosUser')
                const id = dados.id


                const editar = document.querySelector("#editar")
                const sair = document.querySelector("#sair")
                const excluir = document.querySelector("#excluir")
                
                excluir.addEventListener('click', async () => {
                    const head = {
                        method: 'DELETE',
                        headers: { 'Content-Type': 'Application/json' },
                        body: { id: id }
                    }

                    try {
                        const deleting = await fetch('/apagar', head)
                        const deleted = await deleting.json()

                        console.log(deleted.message)
                    } catch (err) {
                        console.log(err)
                    }
                })

            </script>
        </form>
    </div>
</body>

</html>